TACC: Setting memory limits for job 460953 to unlimited KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash

#$ -V
#$ -cwd
#$ -q development
#$ -pe 12way 12
#$ -N mergesort_cilk
#$ -o output-$JOB_NAME
#$ -e error-$JOB_NAME
#$ -M ajeeshelikkottil@gmail.com
#$ -m be
#$ -l h_rt=01:00:00

export PATH=$PATH:$HOME/cilk/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/cilk/lib
./mergesort <input > mergesort_op
--------------------------------------------------------------------------------
TACC: Done.
TACC: Cleaning up after job: 460953
TACC: Done.
TACC: Setting memory limits for job 462829 to unlimited KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash

#$ -V
#$ -cwd
#$ -q development
#$ -pe 12way 12
#$ -N mergesort_cilk
#$ -o output-$JOB_NAME
#$ -e error-$JOB_NAME
#$ -M ajeeshelikkottil@gmail.com
#$ -m be
#$ -l h_rt=01:00:00

export PATH=$PATH:$HOME/cilk/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/cilk/lib
./mergesort <input > mergesort_op
--------------------------------------------------------------------------------
TACC: Done.
TACC: Cleaning up after job: 462829
TACC: Done.
